# ===============================
#       SERVER
# ===============================
server.port=8080

# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your accaunt
spring.mail.password=Your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.profiles.active=dev

# ===============================
#       LOG
# ===============================
#
#logging.level.root=INFO
logging.level.com.company=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=log/app_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=lof-%d{yyyy-MM-dd}.%i.log

