# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080
# ===============================
#       SERVER
# ===============================
server.port=8080
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/YouTubeUz
spring.datasource.username=java_db_user
spring.datasource.password=java_db_pswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
