# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://kun.uz
# ===============================
#       SERVER
# ===============================
server.port=5432
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/d3h2tefjnjuikk
spring.datasource.username=rbccalynimnczy
spring.datasource.password=e5bab92c99c5a18f35d87e68c394c49eae80d4b204eb2eb54ba80dc43eaffd53
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
